name: build-and-deploy-hugo

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install Hugo CLI
        run: sudo apt-get install -y hugo
      
      - name: Build Hugo
        run: |
          cat .gitmodules
          hugo -t hello-friend-ng

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          path: ./public

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Setup credentials
        run: |
          cd ./public
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
      - name: Commit and push
        run: |
          git add .
          git commit -m "Add new changes"
          git push
          
      
